src/group.ts:38:            checkbox?.classList.remove('hidden', 'opacity-0', 'scale-75');
src/group.ts:39:            checkbox?.classList.add('opacity-100', 'scale-100');
src/group.ts:42:                el.classList.add('bg-blue-50', 'dark:bg-blue-900/20', 'border-blue-200', 'dark:border-blue-800');
src/group.ts:43:                if (el.classList.contains('aspect-square')) {
src/group.ts:44:                    el.classList.add('opacity-80', 'scale-95');
src/group.ts:46:                checkbox?.classList.remove('border-gray-300', 'dark:border-gray-600', 'border-white/70', 'bg-black/20');
src/group.ts:47:                checkbox?.classList.add('bg-blue-500', 'border-blue-500');
src/group.ts:48:                svg?.classList.remove('opacity-0');
src/group.ts:49:                svg?.classList.add('opacity-100');
src/group.ts:51:                el.classList.remove('bg-blue-50', 'dark:bg-blue-900/20', 'border-blue-200', 'dark:border-blue-800', 'opacity-80', 'scale-95');
src/group.ts:52:                checkbox?.classList.remove('bg-blue-500', 'border-blue-500');
src/group.ts:53:                if (el.classList.contains('aspect-square')) {
src/group.ts:54:                    checkbox?.classList.add('border-white/70', 'bg-black/20');
src/group.ts:56:                    checkbox?.classList.add('border-gray-300', 'dark:border-gray-600');
src/group.ts:58:                svg?.classList.remove('opacity-100');
src/group.ts:59:                svg?.classList.add('opacity-0');
src/group.ts:62:            el.classList.remove('bg-blue-50', 'dark:bg-blue-900/20', 'border-blue-200', 'dark:border-blue-800', 'opacity-80', 'scale-95');
src/group.ts:63:            if (el.classList.contains('aspect-square')) {
src/group.ts:64:                checkbox?.classList.remove('opacity-100', 'scale-100');
src/group.ts:65:                checkbox?.classList.add('opacity-0', 'scale-75');
src/group.ts:67:                checkbox?.classList.add('hidden');
src/group.ts:101:        bar.classList.remove('translate-y-full');
src/group.ts:110:        bar.classList.add('translate-y-full');
src/group.ts:296:        document.querySelectorAll('.play-icon').forEach(icon => icon.classList.remove('hidden'));
src/group.ts:297:        document.querySelectorAll('.pause-icon').forEach(icon => icon.classList.add('hidden'));
src/group.ts:298:        document.querySelectorAll('.play-overlay').forEach(overlay => overlay.classList.remove('hidden'));
src/group.ts:305:        if (overlay) overlay.classList.add('hidden');
src/group.ts:308:        if (overlay) overlay.classList.remove('hidden');
src/group.ts:315:    modal.classList.remove('overflow-y-auto', 'p-6');
src/group.ts:316:    modal.classList.add('flex', 'flex-col', 'overflow-hidden', 'p-0');
src/group.ts:666:    document.getElementById('modal-overlay')!.classList.remove('hidden');
src/group.ts:672:        el.classList.add('hidden');
src/group.ts:673:        el.classList.remove('block');
src/group.ts:679:        target.classList.remove('hidden');
src/group.ts:680:        target.classList.add('block');
src/group.ts:686:        b.classList.remove('text-blue-500', 'border-b-2', 'border-blue-500');
src/group.ts:687:        b.classList.add('text-gray-500');
src/group.ts:690:    btn.classList.remove('text-gray-500');
src/group.ts:691:    btn.classList.add('text-blue-500', 'border-b-2', 'border-blue-500');
src/group.ts:712:        innerMsgEl.classList.add('ring-4', 'ring-blue-500', 'transition-all', 'duration-500');
src/group.ts:714:            innerMsgEl.classList.remove('ring-4', 'ring-blue-500');
src/group.ts:839:        resultsContainer.classList.add('hidden');
src/group.ts:855:        resultsContainer.classList.remove('hidden');
src/group.ts:864:        resultsContainer.classList.remove('hidden');
src/group.ts:879:    resultsContainer.classList.remove('hidden');
src/group.ts:887:    document.getElementById('add-member-search-results')!.classList.add('hidden');
src/group.ts:928:    document.getElementById('modal-overlay')!.classList.remove('hidden');
src/group.ts:935:    document.getElementById('modal-overlay')!.classList.remove('hidden');
src/group.ts:992:        list.classList.add('hidden');
src/group.ts:1000:    if (q.trim().length < 2) { resultsBox.classList.add('hidden'); return; }
src/group.ts:1024:            if (resultsBox.children.length > 0) resultsBox.classList.remove('hidden');
src/group.ts:1025:            else resultsBox.classList.add('hidden');
src/group.ts:1028:            resultsBox.classList.remove('hidden');
src/group.ts:1070:        document.getElementById('chat-area')!.classList.add('hidden');
src/group.ts:1071:        document.getElementById('chat-area')!.classList.remove('flex');
src/group.ts:1072:        document.getElementById('sidebar')!.classList.remove('hidden');
src/group.ts:1086:    document.getElementById('chat-area')!.classList.add('hidden');
src/group.ts:1087:    document.getElementById('chat-area')!.classList.remove('flex');
src/group.ts:1088:    document.getElementById('sidebar')!.classList.remove('hidden');
src/group.ts:1111:    document.getElementById('chat-area')!.classList.add('hidden');
src/group.ts:1112:    document.getElementById('chat-area')!.classList.remove('flex');
src/group.ts:1113:    document.getElementById('sidebar')!.classList.remove('hidden');
src/transcribe.ts:11:            btn.classList.add('pointer-events-none');
src/transcribe.ts:84:            btn.classList.remove('pointer-events-none');
src/lightbox.ts:19:    document.getElementById('lightbox-modal')?.classList.remove('hidden');
src/lightbox.ts:24:    document.getElementById('lightbox-modal')?.classList.add('hidden');
src/lightbox.ts:63:    prevBtn.classList.toggle('hidden', currentLightboxIndex === 0);
src/lightbox.ts:64:    nextBtn.classList.toggle('hidden', currentLightboxIndex === lightboxItems.length - 1);
src/messages-core.ts:26:            counter.classList.add('hidden');
src/messages-core.ts:554:        counter.classList.remove('hidden');
src/messages-core.ts:557:        counter.classList.add('hidden');
src/messages-core.ts:563:    if (counter) counter.classList.add('hidden');
src/messages-core.ts:585:        input.classList.remove('scrollbar-hide');
src/messages-core.ts:587:        input.classList.add('scrollbar-hide');
src/messages-core.ts:593:    document.getElementById('ai-generate-btn')!.classList.toggle('hidden', !isAiMode);
src/messages-core.ts:594:    document.getElementById('send-btn')!.classList.toggle('hidden', !hasContent || isAiMode);
src/messages-core.ts:596:    document.getElementById('mic-btn')!.classList.toggle('hidden', hasContent);
src/messages-core.ts:597:    document.getElementById('video-btn')!.classList.toggle('hidden', hasContent);
src/messages-core.ts:598:    document.getElementById('emoji-btn')?.classList.toggle('hidden', hasContent);
src/messages-media.ts:36:                            if (playIcon) playIcon.classList.remove('hidden');
src/messages-media.ts:37:                            if (pauseIcon) pauseIcon.classList.add('hidden');
src/messages-media.ts:38:                            if (overlay) overlay.classList.remove('opacity-0');
src/messages-media.ts:44:                            circleContainer.classList.add('paused');
src/messages-media.ts:47:                            if (playIcon) playIcon.classList.remove('hidden');
src/messages-media.ts:48:                            if (pauseIcon) pauseIcon.classList.add('hidden');
src/messages-media.ts:61:        menu.classList.toggle('hidden');
src/messages-media.ts:66:                pollBtn.classList.remove('hidden');
src/messages-media.ts:68:                pollBtn.classList.add('hidden');
src/messages-media.ts:189:    document.getElementById('attach-menu')?.classList.add('hidden');
src/messages-media.ts:253:    document.getElementById('modal-overlay')!.classList.remove('hidden');
src/messages-media.ts:271:    document.getElementById('attach-menu')?.classList.add('hidden');
src/messages-media.ts:272:    document.getElementById('file-preview-area')!.classList.remove('hidden');
src/messages-media.ts:284:    document.getElementById('file-preview-area')!.classList.add('hidden');
src/messages-media.ts:294:    if (container.classList.contains('uninteracted')) {
src/messages-media.ts:295:        container.classList.remove('uninteracted');
src/messages-media.ts:305:        container.classList.remove('paused');
src/messages-media.ts:306:        playIcon.classList.add('hidden');
src/messages-media.ts:307:        pauseIcon.classList.remove('hidden');
src/messages-media.ts:309:        container.classList.add('show-status');
src/messages-media.ts:311:        (container as any).statusTimeout = setTimeout(() => container.classList.remove('show-status'), 1000);
src/messages-media.ts:334:        container.classList.add('show-status');
src/messages-media.ts:336:        (container as any).statusTimeout = setTimeout(() => container.classList.remove('show-status'), 1000);
src/messages-media.ts:348:            container.classList.add('paused');
src/messages-media.ts:349:            playIcon.classList.remove('hidden');
src/messages-media.ts:350:            pauseIcon.classList.add('hidden');
src/messages-media.ts:352:        container.classList.remove('paused');
src/messages-media.ts:353:        playIcon.classList.add('hidden');
src/messages-media.ts:354:        pauseIcon.classList.remove('hidden');
src/messages-media.ts:358:        container.classList.add('paused');
src/messages-media.ts:359:        playIcon.classList.remove('hidden');
src/messages-media.ts:360:        pauseIcon.classList.add('hidden');
src/messages-media.ts:364:    container.classList.add('show-status');
src/messages-media.ts:366:    (container as any).statusTimeout = setTimeout(() => container.classList.remove('show-status'), 1000);
src/messages-media.ts:401:            if (playIcon) playIcon.classList.remove('hidden');
src/messages-media.ts:402:            if (pauseIcon) pauseIcon.classList.add('hidden');
src/messages-media.ts:403:            if (overlay) overlay.classList.remove('opacity-0');
src/messages-media.ts:405:        if (playIcon) playIcon.classList.add('hidden');
src/messages-media.ts:406:        if (pauseIcon) pauseIcon.classList.remove('hidden');
src/messages-media.ts:407:        if (overlay) overlay.classList.add('opacity-0');
src/messages-media.ts:426:                if (playIcon) playIcon.classList.remove('hidden');
src/messages-media.ts:427:                if (pauseIcon) pauseIcon.classList.add('hidden');
src/messages-media.ts:428:                if (overlay) overlay.classList.remove('opacity-0');
src/messages-media.ts:431:                if (playIcon) playIcon.classList.remove('hidden');
src/messages-media.ts:432:                if (pauseIcon) pauseIcon.classList.add('hidden');
src/messages-media.ts:433:                if (overlay) overlay.classList.remove('opacity-0');
src/messages-media.ts:459:            playIcon.classList.remove('hidden');
src/messages-media.ts:460:            pauseIcon.classList.add('hidden');
src/messages-media.ts:476:            playIcon.classList.remove('hidden');
src/messages-media.ts:477:            pauseIcon.classList.add('hidden');
src/messages-media.ts:484:            playIcon.classList.remove('hidden');
src/messages-media.ts:485:            pauseIcon.classList.add('hidden');
src/messages-media.ts:503:            playIcon.classList.remove('hidden');
src/messages-media.ts:504:            pauseIcon.classList.add('hidden');
src/messages-media.ts:506:        playIcon.classList.add('hidden');
src/messages-media.ts:507:        pauseIcon.classList.remove('hidden');
src/messages-media.ts:510:        playIcon.classList.remove('hidden');
src/messages-media.ts:511:        pauseIcon.classList.add('hidden');
src/messages-media.ts:555:    if (currentDragContainer.classList.contains('video-progress-ring')) {
src/messages-media.ts:591:        if (currentDragContainer.classList.contains('video-progress-ring')) {
src/main.ts:121:        document.getElementById('auth-screen')!.classList.remove('hidden');
src/main.ts:122:        document.getElementById('app-screen')!.classList.add('hidden');
src/main.ts:226:        if (attachMenu && !attachMenu.classList.contains('hidden')) {
src/main.ts:228:                attachMenu.classList.add('hidden');
src/main.ts:234:        if (emojiMenu && !emojiMenu.classList.contains('hidden')) {
src/main.ts:236:                emojiMenu.classList.add('hidden');
src/main.ts:257:            if (counter && !counter.classList.contains('hidden')) {
src/main.ts:258:                counter.classList.add('hidden');
src/main.ts:281:        setTimeout(() => document.getElementById('search-results')?.classList.add('hidden'), 200);
src/webrtc.ts:50:            modal.classList.remove('hidden');
src/webrtc.ts:57:                modal.classList.add('hidden');
src/webrtc.ts:64:                modal.classList.add('hidden');
src/webrtc.ts:98:            document.getElementById('incoming-call-modal')?.classList.add('hidden');
src/webrtc.ts:136:    document.getElementById('video-call-modal')!.classList.remove('hidden');
src/webrtc.ts:148:                localVideo.classList.add('hidden');
src/webrtc.ts:149:                if (localVideoContainer) localVideoContainer.classList.add('hidden');
src/webrtc.ts:150:                if (callVideoBtn) callVideoBtn.classList.add('hidden');
src/webrtc.ts:151:                if (callSwitchCameraBtn) callSwitchCameraBtn.classList.add('hidden');
src/webrtc.ts:153:                localVideo.classList.remove('hidden');
src/webrtc.ts:154:                if (localVideoContainer) localVideoContainer.classList.remove('hidden');
src/webrtc.ts:155:                if (callVideoBtn) callVideoBtn.classList.remove('hidden');
src/webrtc.ts:156:                if (callSwitchCameraBtn) callSwitchCameraBtn.classList.remove('hidden');
src/webrtc.ts:174:                document.getElementById('call-avatar-container')?.classList.add('hidden');
src/webrtc.ts:175:                if (remoteVideo) remoteVideo.classList.remove('hidden');
src/webrtc.ts:217:    document.getElementById('video-call-modal')!.classList.remove('hidden');
src/webrtc.ts:229:                localVideo.classList.add('hidden');
src/webrtc.ts:230:                if (localVideoContainer) localVideoContainer.classList.add('hidden');
src/webrtc.ts:231:                if (callVideoBtn) callVideoBtn.classList.add('hidden');
src/webrtc.ts:232:                if (callSwitchCameraBtn) callSwitchCameraBtn.classList.add('hidden');
src/webrtc.ts:234:                localVideo.classList.remove('hidden');
src/webrtc.ts:235:                if (localVideoContainer) localVideoContainer.classList.remove('hidden');
src/webrtc.ts:236:                if (callVideoBtn) callVideoBtn.classList.remove('hidden');
src/webrtc.ts:237:                if (callSwitchCameraBtn) callSwitchCameraBtn.classList.remove('hidden');
src/webrtc.ts:255:                document.getElementById('call-avatar-container')?.classList.add('hidden');
src/webrtc.ts:256:                if (remoteVideo) remoteVideo.classList.remove('hidden');
src/webrtc.ts:305:    document.getElementById('video-call-modal')!.classList.add('hidden');
src/webrtc.ts:307:    document.getElementById('call-avatar-container')?.classList.remove('hidden');
src/webrtc.ts:312:        remoteVideo.classList.add('hidden');
src/webrtc.ts:317:    if (localVideoContainer) localVideoContainer.classList.remove('hidden');
src/webrtc.ts:319:    if (callVideoBtn) callVideoBtn.classList.remove('hidden');
src/webrtc.ts:329:                btn.classList.remove('bg-red-500', 'hover:bg-red-600');
src/webrtc.ts:330:                btn.classList.add('bg-gray-700', 'hover:bg-gray-600');
src/webrtc.ts:332:                btn.classList.remove('bg-gray-700', 'hover:bg-gray-600');
src/webrtc.ts:333:                btn.classList.add('bg-red-500', 'hover:bg-red-600');
src/webrtc.ts:346:                btn.classList.remove('bg-red-500', 'hover:bg-red-600');
src/webrtc.ts:347:                btn.classList.add('bg-gray-700', 'hover:bg-gray-600');
src/webrtc.ts:349:                btn.classList.remove('bg-gray-700', 'hover:bg-gray-600');
src/webrtc.ts:350:                btn.classList.add('bg-red-500', 'hover:bg-red-600');
src/webrtc.ts:396:        if (callVideoBtn && callVideoBtn.classList.contains('bg-red-500')) {
src/selection.ts:28:            msgEl.classList.add('bg-blue-500/10', 'dark:bg-blue-500/20', 'rounded-2xl', 'p-1', '-m-1');
src/selection.ts:30:            msgEl.classList.remove('bg-blue-500/10', 'dark:bg-blue-500/20', 'rounded-2xl', 'p-1', '-m-1');
src/selection.ts:64:        bar.classList.remove('translate-y-full');
src/selection.ts:78:                wrapper.classList.add('pl-8', 'cursor-pointer');
src/selection.ts:96:        bar.classList.add('translate-y-full');
src/selection.ts:102:            wrapper.classList.remove('pl-8', 'cursor-pointer', 'bg-blue-500/10', 'dark:bg-blue-500/20', 'rounded-2xl', 'p-1', '-m-1');
src/selection.ts:120:                if (el && el.classList.contains('self-end')) el.remove(); // Only remove if it was my message
src/selection.ts:158:    document.getElementById('modal-overlay')!.classList.remove('hidden');
src/auth.ts:74:            document.getElementById('auth-screen')!.classList.add('hidden');
src/auth.ts:75:            document.getElementById('app-screen')!.classList.remove('hidden');
src/auth.ts:85:                document.documentElement.classList.add('dark');
src/auth.ts:87:                document.documentElement.classList.remove('dark');
src/auth.ts:98:                    chatContainer.classList.add(chatBg);
src/auth.ts:100:                    chatContainer.classList.add('chat-bg');
src/chat.ts:161:        headerContainer.classList.add('cursor-pointer', 'hover:bg-gray-50', 'dark:hover:bg-gray-800');
src/chat.ts:170:            el.classList.add('bg-blue-50', 'dark:bg-blue-900/40');
src/chat.ts:172:            el.classList.remove('bg-blue-50', 'dark:bg-blue-900/40', 'bg-blue-50/60', 'dark:bg-blue-900/30');
src/chat.ts:180:            videoCallBtn.classList.add('hidden');
src/chat.ts:181:            audioCallBtn.classList.add('hidden');
src/chat.ts:183:            videoCallBtn.classList.remove('hidden');
src/chat.ts:184:            audioCallBtn.classList.remove('hidden');
src/chat.ts:222:    avatar.classList.remove('hidden'); avatar.classList.add('flex');
src/chat.ts:262:        document.getElementById('sidebar')!.classList.add('hidden');
src/chat.ts:263:        document.getElementById('chat-area')!.classList.remove('hidden');
src/search.ts:8:    if (q.length < 2) { resultsBox.classList.add('hidden'); return; }
src/search.ts:20:                div.onclick = () => { resultsBox.classList.add('hidden'); (document.getElementById('search-input') as HTMLInputElement).value = ''; joinChannelWithKey(channel, q); };
src/search.ts:22:                resultsBox.classList.remove('hidden');
src/search.ts:25:                resultsBox.classList.remove('hidden');
src/search.ts:44:                div.onclick = () => { resultsBox.classList.add('hidden'); (document.getElementById('search-input') as HTMLInputElement).value = ''; startChatWithUser(u); };
src/search.ts:53:                div.onclick = () => { resultsBox.classList.add('hidden'); (document.getElementById('search-input') as HTMLInputElement).value = ''; joinGroup(g); };
src/search.ts:62:                div.onclick = () => { resultsBox.classList.add('hidden'); (document.getElementById('search-input') as HTMLInputElement).value = ''; joinChannel(c); };
src/search.ts:66:        resultsBox.classList.remove('hidden');
src/messages-recording.ts:25:        document.getElementById('recording-ui')?.classList.add('hidden');
src/messages-recording.ts:26:        document.getElementById('video-preview-container')?.classList.add('hidden');
src/messages-recording.ts:31:        micBtn.classList.remove('text-red-500', 'animate-pulse', 'bg-red-50', 'hidden');
src/messages-recording.ts:32:        micBtn.classList.add('text-gray-400');
src/messages-recording.ts:33:        videoBtn.classList.remove('text-red-500', 'animate-pulse', 'bg-red-50', 'hidden');
src/messages-recording.ts:34:        videoBtn.classList.add('text-gray-400');
src/messages-recording.ts:50:        document.getElementById('recording-ui')?.classList.add('hidden');
src/messages-recording.ts:54:        micBtn.classList.remove('text-red-500', 'animate-pulse', 'bg-red-50');
src/messages-recording.ts:55:        micBtn.classList.add('text-gray-400');
src/messages-recording.ts:56:        videoBtn.classList.remove('text-red-500', 'animate-pulse', 'bg-red-50');
src/messages-recording.ts:57:        videoBtn.classList.add('text-gray-400');
src/messages-recording.ts:58:        micBtn.classList.remove('hidden');
src/messages-recording.ts:59:        videoBtn.classList.remove('hidden');
src/messages-recording.ts:62:        if (preview) preview.classList.add('hidden');
src/messages-recording.ts:99:            videoEl.classList.add('scale-x-[-1]');
src/messages-recording.ts:101:            videoEl.classList.remove('scale-x-[-1]');
src/messages-recording.ts:126:        document.getElementById('recording-ui')?.classList.add('hidden');
src/messages-recording.ts:128:        activeBtn.classList.remove('text-red-500', 'animate-pulse', 'bg-red-50');
src/messages-recording.ts:129:        activeBtn.classList.add('text-gray-400');
src/messages-recording.ts:130:        inactiveBtn.classList.remove('hidden');
src/messages-recording.ts:132:        document.getElementById('video-preview-container')?.classList.add('hidden');
src/messages-recording.ts:147:                videoEl.classList.add('scale-x-[-1]');
src/messages-recording.ts:150:                document.getElementById('video-preview-container')?.classList.remove('hidden');
src/messages-recording.ts:151:                document.getElementById('switch-camera-btn')?.classList.remove('hidden');
src/messages-recording.ts:195:                document.getElementById('switch-camera-btn')?.classList.add('hidden');
src/messages-recording.ts:278:            document.getElementById('recording-ui')?.classList.remove('hidden');
src/messages-recording.ts:289:            activeBtn.classList.remove('text-gray-400'); activeBtn.classList.add('text-red-500', 'animate-pulse', 'bg-red-50');
src/messages-recording.ts:290:            inactiveBtn.classList.add('hidden');
src/ai.ts:79:        document.getElementById('modal-overlay')?.classList.remove('hidden');
src/ai.ts:91:        overlay.classList.add('opacity-0');
src/reactions.ts:13:        const isHidden = menu.classList.contains('hidden');
src/reactions.ts:16:            menu.classList.remove('hidden');
src/reactions.ts:17:            menu.classList.add('flex');
src/reactions.ts:78:    const isHidden = menu?.classList.contains('hidden');
src/reactions.ts:83:        menu.classList.remove('hidden');
src/reactions.ts:84:        menu.classList.add('flex');
src/reactions.ts:90:            infoContainer.classList.remove('hidden');
src/reactions.ts:91:            infoContainer.classList.add('flex');
src/reactions.ts:140:                            <button onclick="event.stopPropagation(); const el = document.getElementById('read-${msgId}-hidden'); el.classList.toggle('hidden'); el.classList.toggle('flex'); this.textContent = this.textContent === 'Развернуть' ? 'Свернуть' : 'Развернуть'; setTimeout(() => { if(window.adjustMenuPosition) window.adjustMenuPosition(this.closest('.msg-menu-dropdown')); }, 10);" class="text-blue-500 hover:text-blue-600 text-[11px] text-left mt-1 font-medium transition-colors ml-5">Развернуть</button>
src/reactions.ts:192:            <button onclick="event.stopPropagation(); const el = document.getElementById('${idPrefix}-hidden'); el.classList.toggle('hidden'); el.classList.toggle('flex'); this.textContent = this.textContent === 'Развернуть' ? 'Свернуть' : 'Развернуть'; setTimeout(() => { if(window.adjustMenuPosition) window.adjustMenuPosition(this.closest('.msg-menu-dropdown')); }, 10);" class="text-blue-500 hover:text-blue-600 text-[11px] text-left mt-1 font-medium transition-colors">Развернуть</button>
src/reactions.ts:219:            <button onclick="event.stopPropagation(); const el = document.getElementById('${idPrefix}-hidden'); el.classList.toggle('hidden'); el.classList.toggle('flex'); this.textContent = this.textContent === 'Развернуть' ? 'Свернуть' : 'Развернуть'; setTimeout(() => { if(window.adjustMenuPosition) window.adjustMenuPosition(this.closest('.msg-menu-dropdown')); }, 10);" class="text-blue-500 hover:text-blue-600 text-[11px] text-left mt-1 font-medium transition-colors">Развернуть</button>
src/reactions.ts:233:        if (menu.classList.contains('hidden')) {
src/reactions.ts:234:            menu.classList.remove('hidden');
src/reactions.ts:243:            menu.classList.add('hidden');
src/reactions.ts:250:    if (menu) menu.classList.add('hidden');
src/reactions.ts:294:        el.classList.add('hidden');
src/reactions.ts:295:        el.classList.remove('flex');
src/reactions.ts:298:        el.classList.add('hidden');
src/reactions.ts:299:        el.classList.remove('flex');
src/reactions.ts:301:    document.getElementById('attach-menu')?.classList.add('hidden');
src/utils.ts:29:    document.getElementById('modal-overlay')!.classList.add('hidden'); 
src/utils.ts:47:    document.getElementById('sidebar')!.classList.remove('hidden'); 
src/utils.ts:48:    document.getElementById('chat-area')!.classList.add('hidden'); 
src/utils.ts:50:        el.classList.remove('bg-blue-50', 'dark:bg-blue-900/40', 'bg-blue-50/60', 'dark:bg-blue-900/30');
src/utils.ts:54:        headerContainer.classList.remove('cursor-pointer', 'hover:bg-gray-50', 'dark:hover:bg-gray-800');
src/utils.ts:67:    alertDiv.classList.remove('opacity-0');
src/utils.ts:70:        alertDiv.classList.add('opacity-0');
src/utils.ts:90:    document.getElementById('modal-overlay')!.classList.remove('hidden');
src/utils.ts:108:        document.getElementById('modal-overlay')!.classList.remove('hidden');
src/utils.ts:136:        document.getElementById('modal-overlay')!.classList.remove('hidden');
src/settings.ts:12:    const isDark = document.documentElement.classList.contains('dark');
src/settings.ts:53:                            <input type="checkbox" id="settings-theme" class="sr-only peer" ${isDark ? 'checked' : ''} onchange="document.documentElement.classList.toggle('dark', this.checked); saveSettings()">
src/settings.ts:84:                                <div onclick="document.getElementById('settings-chat-bg').value = '${bg.id}'; document.querySelectorAll('.bg-preview').forEach(el => el.classList.remove('ring-2', 'ring-inset', 'ring-blue-500')); this.classList.add('ring-2', 'ring-inset', 'ring-blue-500'); saveSettings();" 
src/settings.ts:123:    document.getElementById('modal-overlay')!.classList.remove('hidden');
src/settings.ts:173:        document.documentElement.classList.add('dark');
src/settings.ts:175:        document.documentElement.classList.remove('dark');
src/settings.ts:185:            chatContainer.classList.add(chatBg);
src/settings.ts:191:            chatContainer.classList.add('chat-bg');
src/messages-actions.ts:16:    document.getElementById('reply-preview')!.classList.remove('hidden');
src/messages-actions.ts:31:    document.getElementById('reply-preview')!.classList.add('hidden');
src/messages-actions.ts:69:    document.getElementById('modal-overlay')!.classList.remove('hidden');
src/messages-actions.ts:125:        check.classList.add('bg-blue-500', 'border-blue-500');
src/messages-actions.ts:126:        icon.classList.remove('hidden');
src/messages-actions.ts:129:        check.classList.remove('bg-blue-500', 'border-blue-500');
src/messages-actions.ts:130:        icon.classList.add('hidden');
src/messages-actions.ts:135:    btn.classList.toggle('opacity-50', count === 0);
src/messages-actions.ts:136:    btn.classList.toggle('cursor-not-allowed', count === 0);
src/polls.ts:10:    document.getElementById('create-poll-modal')?.classList.remove('hidden');
src/polls.ts:38:    document.getElementById('attach-menu')?.classList.add('hidden');
src/polls.ts:45:    document.getElementById('create-poll-modal')?.classList.remove('hidden');
src/polls.ts:65:    document.getElementById('attach-menu')?.classList.add('hidden');
src/polls.ts:69:    document.getElementById('create-poll-modal')?.classList.add('hidden');
src/polls.ts:245:            modal.classList.remove('hidden');
src/polls.ts:255:    document.getElementById('poll-voters-modal')?.classList.add('hidden');
